is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CNTYv2.Blazor.Server
build_property.RootNamespace = CNTYv2.Blazor.Server
build_property.ProjectDir = D:\CntyV2\CNTYv2.Blazor.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CntyV2\CNTYv2.Blazor.Server
build_property._RazorSourceGeneratorDebug = 

[D:/CntyV2/CNTYv2.Blazor.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CntyV2/CNTYv2.Blazor.Server/Templates/CustomApplicationWindowTemplateComponent.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEN1c3RvbUFwcGxpY2F0aW9uV2luZG93VGVtcGxhdGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CntyV2/CNTYv2.Blazor.Server/Templates/CustomLogonWindowTemplateComponent.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEN1c3RvbUxvZ29uV2luZG93VGVtcGxhdGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CntyV2/CNTYv2.Blazor.Server/Templates/CustomNestedFrameTemplateComponent.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEN1c3RvbU5lc3RlZEZyYW1lVGVtcGxhdGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CntyV2/CNTYv2.Blazor.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CntyV2/CNTYv2.Blazor.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
